# https://docs.spring.io/spring-session/docs/2.0.0.RC1/reference/html5/guides/boot-redis.html
spring.session.store-type=redis
spring.redis.host=localhost
# spring.redis.password=secret
spring.redis.port=6379